{block content}

<div class="row mb-4">
    <div class="col-md-12">
        <h1 class="mb-3">{$product['name']}</h1>
    </div>
    <div class="col-md-3 text-center">
        <img src="{$product['image']}" class="img-fluid rounded shadow-sm" style="max-height: 365px; object-fit: contain;" alt="{$product['name']}">
    </div>
    <div class="col-md-9">
        <ul class="list-group list-group-flush mt-3">
            <li class="list-group-item"><strong>SKU:</strong> {$product['code']}</li>
            <li class="list-group-item"><strong>EAN:</strong> {$product['ean']}</li>
            <li class="list-group-item"><strong>Brand:</strong> <a n:href="ManufacturerDetail:, $product['manufacturerSlug'], 1">{$product['manufacturer']}</a></li>
            <li class="list-group-item"><strong>Category:</strong> <a n:href="CategoryDetail:, slug: $product['categorySlug'], page: 1">{$product['category']}</a></li>
            <li class="list-group-item"><strong>Availability:</strong> <span class="text-secondary">{$product['availability']}</span></li>
            <li class="list-group-item"><strong>Price:</strong> {$product['purchasePrice']|number: 2, ",", " "} Kč </li>
            <li class="list-group-item"><strong>VAT:</strong> {$product['vat']}</li>
        </ul>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <p class="text-muted">{$product['description']|noescape}</p>
    </div>
</div>

