{block content}

<div class="row">
    <div class="col-md-3">
        <img src="{$product['image']}" class="img-fluid rounded shadow-sm" style="max-height: 365px; object-fit: contain;" alt="{$product['name']}">
    </div>
    <div class="col-md-9">
        <h1 class="mb-2">{$product['name']}</h1>
        <p class="text-muted">{$product['category']}</p>

        <!-- Kód produktu a EAN -->

        <p class="lead">
            <strong>Code:</strong> {$product['code']}<br>
            <strong>EAN:</strong> {$product['ean']}<br>
        </p>

        <!-- Akční tlačítka -->
        <div class="mt-3">
            <a class="btn btn-primary btn-lg me-2" href="/catalog/category/{$product['categorySlug']}">Zpět</a>
        </div>

        <ul class="list-group list-group-flush mt-4">
            <li class="list-group-item"><strong>Brand:</strong> {$product['manufacturer']}</li>
            <li class="list-group-item"><strong>Availability:</strong> <span class="text-secondary">{$product['availability']}</span></li>
            <li class="list-group-item"><strong>VAT:</strong> {$product['vat']}</li>
        </ul>
    </div>
</div>
<div class="row mt-5">
    <div class="col">
        <h3>Description</h3>
        <p class="text-muted">{$product['description']|noescape}</p>
    </div>
</div>

