{block content}

<div class="row mb-4">
    <div class="col-md-12">
        <h1 class="mt-1">{$category['category']}</h1>
        <p class="mb-0">Found total of <strong>{$paginator->getItemCount()}</strong> items</p>
    </div>
</div>
<div class="row g-4">
    <div class="col-lg-3">
        <div class="p-3 card border-1 shadow-sm">
            <!-- Filtrační formulář -->
            {form filterForm}
                <div class="box mb-2">
                    <div class="form-check form-check-inline">
                        {input brand, class => 'form-check-input'}
                        <label n:name="brand" class="form-check-label"></label>
                    </div>
                </div>
                <div class="box mt-2 mb-2">
                    <div class="form-group text-center">
                        <div class="btn-group" data-toggle="buttons">
                            <a n:href="this, $category[slug], 1, []"class="btn btn-outline-secondary w-100">Reset</a>
                            <button type="submit" class="btn btn-outline-primary w-100">Apply</button>
                        </div>
                    </div>
                </div>
            {/form}
        </div>
        {include '../paginator.latte', paginator: $paginator, slug: $category['slug'], filter: $filter}
    </div>
    <div class="col-lg-9">
        <div class="row g-4">
            {foreach $products as $product}
            <div class="col-md-4">
                <div class="card border-1 shadow-sm h-100">
                    <div class="card-img-top text-center">
                        <img src="{$product['image']}" alt="{$product['name']}" class="img-fluid" loading="lazy">
                    </div>

                    <div class="card-body">
                        <h5 class="card-title" data-bs-toggle="popover" data-bs-placement="top" data-bs-trigger="hover focus" data-bs-content="{$product['name']}">{$product['name']|truncate:35}</h5>
                        <p class="card-text">{$product['description']|stripHtml|truncate:90}</p>
                    </div>

                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><small><strong>SKU:</strong> {$product['code']}</small></li>
                        <li class="list-group-item"><small><strong>Brand:</strong> <a n:href="ManufacturerDetail:, $product['manufacturerSlug'], 1">{$product['manufacturer']}</a></small></li>
                        <li class="list-group-item"><small><strong>Price:</strong> {$product['purchasePrice']|number: 2, ",", " "} Kč</small></li>
                    </ul>

                    <div class="card-footer ps-2 pe-2">
                        <a n:href="Detail:, $product['slug']" class="btn btn-primary btn-sm">Detail</a>
                        <small class="float-end mt-1 text-secondary">{$product['availability']}</small>
                    </div>
                </div>
            </div>
            {/foreach}
        </div>
    </div>

</div>

<style>
    .card-img-top {
        height: 200px;
        overflow: hidden;
    }

    .card-img-top > img.img-fluid {
        max-height: 100%;
        max-width: 100%;
        object-fit: contain;
        background-color: #a6a6a6
    }
</style>
