server {
    listen 80;
    server_name _;

    root /app/public;
    index index.php index.html;

    server_tokens off;

    client_max_body_size 16m;
    client_body_buffer_size 128k;

    # deny access to hidden files
    location ~ /\.|^\. {
        deny all;
    }

    # cache static files
    location ~* \.(jpe?g|gif|png|css|js|ico|xml)$ {
        access_log off;
        log_not_found off;
        expires max;
    }

    # allow server-side includes for combined files
    location ~ \.combined\.(js|css)$ {
        ssi on;
        ssi_types text/css text/javascript application/x-javascript;
    }

    location / {
        try_files $uri $uri/ index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index $document_root/index.php;

        fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_param PATH_TRANSLATED $document_root/$fastcgi_path_info;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
