<div class="row sticky-top">
    <nav aria-label="Page navigation" class="mt-4">
        <ul class="pagination pagination-sm justify-content-center">
            <li n:class="$paginator->isFirst() ? disabled, page-item, border-1, shadow-sm">
                <a class="page-link" n:href="this, $slug, 1, isset($filter) ? $filter : []">First</a>
            </li>
            <li n:class="$paginator->isFirst() ? disabled, page-item, border-1, shadow-sm">
                <a class="page-link" n:href="this, $slug, $paginator->getPage() - 1, isset($filter) ? $filter : []">Previous</a>
            </li>
            {if !$paginator->isFirst()}
                <li class="page-item border-1 shadow-sm">
                    <a class="page-link" n:href="this, $slug, $paginator->getPage() - 1, isset($filter) ? $filter : []">{$paginator->getPage() - 1}</a>
                </li>
            {/if}
            <li class="page-item active border-1 shadow-sm" aria-current="page">
                <a class="page-link" href="#">{$paginator->getPage()}</a>
            </li>
            {if !$paginator->isLast()}
            <li class="page-item border-1 shadow-sm">
                <a class="page-link" n:href="this, $slug, $paginator->getPage() + 1, isset($filter) ? $filter : []">{$paginator->getPage() + 1}</a>
            </li>
            {/if}
            <li class="page-item border-1 shadow-sm">
                <a n:class="$paginator->isLast() ? disabled, page-link" n:href="this, $slug, $paginator->getPage() + 1, isset($filter) ? $filter : []">Next</a>
            </li>
            <li class="page-item border-1 shadow-sm">
                <a n:class="$paginator->isLast() ? disabled, page-link" n:href="this, $slug, $paginator->getPageCount(), isset($filter) ? $filter : []">{$paginator->getPageCount()}</a>
            </li>
        </ul>
    </nav>
</div>

